<!DOCTYPE html>
<html lang="en">
<head>
<title>Tutorials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("blackboard_symbols.webp");
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  background-size: 100% 100%;
  color: #faf519;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #34414f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #627c91; /* Grey background color */
  color: black; /* Black text color */
}

li.a {
  list-style-type:disc;
  font-weight: bold;
}

li.b {
  list-style-type: circle;
  font-weight: normal;
}

</style>

</head>
<body>

<div class="header">
<h1>Tutorials</h1>
</div>

<div class="navbar">
  <a href="1_MathClassReviews.html">Class Reviews</a>
  <a href="2_VideoTutorials.html">Tutorials</a>
  <a href="3_SkillsQuizzes.html">Quizzes</a>
  <a href="index.html" class="right">Home</a>

</div>
</br>

<ul>
  <li class="a">The organic chemistry tutor: <a href="https://www.youtube.com/@TheOrganicChemistryTutor" target="_blank">https://www.youtube.com/@TheOrganicChemistryTutor</a>
  </li>
  <ul>
  <li class="b">The Organic Chemistry Tutor is not focused on math, but does have a few videos on algebra, SAT math prep, and math olympiad which can be quite helpful. This creator also goes through problems relating to biology, chemistry, physics, and more, which show how to use different math concepts to solve those problems, so this is a great channel especially for students not focusing on math.
  </li>
  </ul>
  <br>
  <li class="a">Mathantics: <a href="https://www.youtube.com/@mathantics" target="_blank">https://www.youtube.com/@mathantics</a>
  </li>
  <ul>
  <li class="b">Mathantics is also a more introductory channel, but has a wider range of topics, like algebra, statistics, geometry, arithmetic, etc. The channel is also very helpfully organized into playlists of each topic, to make it easy to find what you are looking for.
  </li></ul>
  <br>  <li class="a">Professor Leonard: <a href="https://www.youtube.com/@ProfessorLeonard" target="_blank">https://www.youtube.com/@ProfessorLeonard</a>
  </li>
  <ul><li class="b">    Professor Leonard is awesome for mid to upper level math classes like calculus, statistics, and differential equations, although he does cover some algebra and other intro concepts as well. He is great at going into depth about why certain concepts make sense, so if you want to know how to derive formulas, this is the channel for you. It helped me through Calculus III this year, so I hope it is able to help you too!
  </li></ul>
  <br>  <li class="a">    The Math Sorcerer: <a href="https://www.youtube.com/@TheMathSorcerer" target="_blank">https://www.youtube.com/@TheMathSorcerer</a>
  </li>
  <ul><li class="b">    This channel is a little less helpful to most, as it covers a lot of proofs, but if you are into that, or are taking a proofs class, it is incredibly helpful. This is one of the only, if not the only, channel that I have found to be helpful with actually doing the proofs, rather than using the concept to solve a problem. There are also other higher level topics like complex analysis, topology, and abstract algebra that are covered pretty well.
  </li></ul>
    <br>  <li class="a">    PatrickJMT: <a href="https://www.youtube.com/@patrickjmt/videos" target="_blank">https://www.youtube.com/@patrickjmt/videos</a>
  </li>
  <ul><li class="b">    PatrickJMT is arguably one of the most popular math youtubers, but if you haven’t heard of him, I recommend checking out his channel. He covers all kinds of calculus type topics, and if you are an IB student, he even goes over sample IB problems. He also has a large amount of physics on his page, if you are looking for some good physics tutorials.
  </li></ul>
  <br>  <li class="a">    Numberphile: <a href="https://www.youtube.com/@numberphile" target="_blank">https://www.youtube.com/@numberphile</a>
  </li>
  <ul><li class="b">    Numberphile is a great mish-mash of common topics and random fun math dilemmas. If you have a weird question, chances are it is answered on this channel. While it may not be the most useful to all, it is definitely entertaining, and a great way to learn some math fun facts.
  </li></ul>
  <br>  <li class="a">    Stand-up Maths: <a href="https://www.youtube.com/@standupmaths/featured" target="_blank">https://www.youtube.com/@standupmaths/featured</a>
  </li>
  <ul><li class="b">    Have you ever wanted to listen to a comedy show while you learn math? Well, if so, Stand-up Maths is a perfect channel for you. He covers some typical topics, but mostly does fun challenges, or explains the math behind different phenomena.
  </li></ul>
  <br>  <li class="a">    Eddie Woo: <a href="https://www.youtube.com/@misterwootube/featured" target="_blank">https://www.youtube.com/@misterwootube/featured</a>
  </li>
  <ul><li class="b">    Back to our regularly scheduled programming, Eddie Woo is a great resource for students of all levels. He makes learning the basics and going through the work fun for even students who do not enjoy math, and is a great teacher for topics from algebra to complex numbers.
  </li></ul>
  <br>  <li class="a">    Math music playlist: <a href="https://youtube.com/playlist?list=PLLQZnXwBuj14UvbY42uOXy0H-C8j5KqjA" target="_blank">https://youtube.com/playlist?list=PLLQZnXwBuj14UvbY42uOXy0H-C8j5KqjA</a>
  </li>
  <ul><li class="b">    Sometimes a little light parody helps me understand a concept a bit better, so here is a short playlist of some of the more helpful videos that I have come across. This playlist includes classics, like Calculus Rhapsody, I Will Derive, and of course, 100 Digits of Pi.
  </li></ul>
  </ul>


</body>
</html>