<!DOCTYPE html>
<html lang="en">
<head>
<title>Skills Quizzes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("blackboard_symbols.webp");
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  background-size: 100% 100%;
  color: #faf519;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #34414f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #627c91; /* Grey background color */
  color: black; /* Black text color */
}


</style>


</head>
<body>

<div class="header">
<h1>Skills Quizzes</h1>
</div>

<div class="navbar">
  <a href="1_MathClassReviews.html">Class Reviews</a>
  <a href="2_VideoTutorials.html">Tutorials</a>
  <a href="3_SkillsQuizzes.html">Quizzes</a>
  <a href="5_TipsAndTricks.html">Tips and Tricks</a>
  <a href="index.html" class="right">Home</a>

</div>

</br>
<br>

<p>Click on the skill you'd like to review:</p>
<h2><a href="4_SkillsQuizzes_addition.html" target="_blank">Addition</a></h2>

<h2><a href="4_SkillsQuizzes_subtraction.html" target="_blank">Subtraction</a></h2>

<h2><a href="4_SkillsQuizzes_multiply.html" target="_blank">Multiplication</a></h2>

<h2><a href="4_SkillsQuizzes_divide.html" target="_blank">Division</a></h2>

</body>
</html>