<!DOCTYPE html>
<html lang="en">
<head>
<title>Tips and Tricks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("blackboard_symbols.webp");
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  background-size: 100% 100%;
  color: #faf519;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #34414f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #627c91; /* Grey background color */
  color: black; /* Black text color */
}

li.a {
  list-style-type:disc;
  font-weight: bold;
}

li.b {
  list-style-type: circle;
  font-weight: normal;
}

</style>

</head>
<body>

<div class="header">
<h1>Tips and Tricks</h1>
</div>

<div class="navbar">
  <a href="1_MathClassReviews.html">Class Reviews</a>
  <a href="2_VideoTutorials.html">Tutorials</a>
  <a href="3_SkillsQuizzes.html">Quizzes</a>
  <a href="4_TipsAndTricks.html">Tips and Tricks</a>
  <a href="index.html" class="right">Home</a>

</div>
</br>

<p><li class="a">Math tips and tricks (definitely not an exhaustive list, but a good start):</p>
</li>
    
    
<ul>
  <li>This might seem basic, but so many silly mistakes are caused by doing order of operations wrong. You can remember P.E.M.D.A.S., or “Please Excuse My Dear Aunt Sally”. This stands for parentheses, exponents, multiplication/division, and addition/subtraction. When you get to multiplication and division, you do all of those at once, from left to right. You do the same for addition and subtraction.</a>
  </li>
  <br>
  <li>Know your exponent rules; there are 6:</a>
  </li>
  <ul>
  <li>The product rule: when multiplying two terms with the same base, you can add the exponents to combine the terms.
  </li></ul>
  <ul>
  <li>The quotient rule: when dividing two terms with the same base, you can subtract the exponents to combine the terms.
  </li></ul>
  <ul>
  <li>The power rule: if you have a term with a power to another power, you can multiply the powers together.
  </li></ul>
  <ul>
  <li>Raising a product to a power: if you have multiple terms multiplied together being raised to a power, you can distribute the power to every term in the product.
  </li></ul>
  <ul>
  <li>Raising a quotient to a power: if you have multiple terms in a quotient being raised to a power, you can distribute the power to every term in the quotient.
  </li></ul>
  <ul>
  <li>Negative exponent rule: a negative exponent on a term will switch whether the term is in the numerator or the denominator.
  </li></ul>
  <br>  <li>Never divide by zero. If you think about this, it makes a lot of sense. If you have some amount of something, you can’t really split it into zero groups; there will always be at least one. For those of you in calculus especially, something divided by zero means undefined, and can cause behavior like infinite divergence for a function.</a>
  </li>
  <br>  <li>Factoring can be difficult, but there are patterns to it. Think about the greatest common factor, if it is a perfect square trinomial, the difference of squares, factoring by grouping, or if there are two numbers that multiply to the constant and add to be the coefficient of the second term. You can often use more than one method to factor.</a>
  </li>
  <br>  <li>Try to memorize the unit circle, or know the unit triangles. This is really important for geometry and beyond, and if you know it well, it will save you time on quizzes and exams.</a>
  </li>
  <br>  <li>Similarly, frequently review trigonometric identities, in particular, pythagorean identities, reciprocal identities and double/half-angle identities. They pop up often in geometry, calculus, and other upper level classes.</a>
  </li>
  <br>  <li>Remember standard derivative formulas. A few that you really need to know are the exponent rule, the product rule, the quotient rule, and the chain rule. Just about everything else is based on these.</a>
  </li>
  <br>  <li>Get very used to what some basic functions look like, and understand how changes to the formula will shift the graph. This will save time when drawing out images, and will help with your understanding of limits, derivatives, and integrals. This is especially important in Calculus III when you will need to graph 3-D objects.</a>
  </li>
  <br>  <li>Understand how derivatives and integrals relate to the graph. The first derivative is the slope function for all points on the graph, which can be useful to find local/absolute maximums and minimums. The second derivative represents concavity, and can help with drawing a graph. In a more physics application, the original formula is position, the first derivative is velocity, and the second derivative is acceleration. The integral can simply be described as the area under the curve. In Calculus III, it gets a little more complicated, with a single integral being a line integral, a double integral being the area on a plane, and a triple integral being the volume of some 3-D object.</a>
  </li>
  <br>  <li>Some good web pages for notes and tips are:</a>
  </li>
  <ul><li class="b"><a href="https://tutorial.math.lamar.edu/" target="_blank">https://tutorial.math.lamar.edu/
  </li></ul>
  <ul><li class="b"><a href="https://www.khanacademy.org/" target="_blank">https://www.khanacademy.org/
  </li></ul>
  <ul><li class="b"><a href="https://www.wolframalpha.com/examples/mathematics" target="_blank">https://www.wolframalpha.com/examples/mathematics
  </li></ul>
  </ul>


</body>
</html>