<!DOCTYPE html>
<html lang="en">
<head>
<title>OWL-gebra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("blackboard_symbols.webp");
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  background-size: 100% 100%;
  color: #faf519;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #34414f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #627c91; /* Grey background color */
  color: black; /* Black text color */
}


p.ender {
    font-style: italic;
    text-align: center;
}


</style>

</head>
<body>

<div class="header">
<h1>OWL-gebra</h1>
</div>

<div class="navbar">
  <a href="1_MathClassReviews.html">Class Reviews</a>
  <a href="2_VideoTutorials.html">Tutorials</a>
  <a href="3_SkillsQuizzes.html">Quizzes</a>
<!--  <a href="index.html" class="right">Home</a> -->

</div>

<br>
<p>Although we all use math all the time, every day, sometimes we have questions we don't know how to solve &mdash; especially when we're students and the questions are in the form of homework! There is always that one problem that drives us insane while trying to solve it. Well, while there are no homework keys or specific answers here, we will provide some tools, tips and references to help you learn how to solve your homework problems, as well as prepare for future math classes. (Other problems are outside the scope of this site and its owner!). This information all comes to you from a math major who has probably experienced the same frustrations with math that you are feeling. Math can be difficult, but is so fun, once you understand it, and this site will try to help make math enjoyable for more students. If you have any questions, or just want some math advice/puns, please <a href = "mailto: abc@example.com">let me know!</a></p>
 
<p>I will leave you with these punny images: </p>
  
<img src="images\pun1.png" alt="Count Dracula" height="300">
<br><br>
<img src="images\pun2.png" alt="Easy as Pi" height="300">
<br><br>
<img src="images\pun3.png" alt="Cow" height="300">


<p class="ender">This site is made for Elizabeth Abt-Fraioli's Temple University CIS 1051 final project.</p>




</body>
</html>