<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Reviews form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("blackboard_symbols.webp");
  background-position: center;
  background-repeat: no-repeat;
  height: 120px;
  background-size: 100% 100%;
  color: #faf519;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #34414f; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #627c91; /* Grey background color */
  color: black; /* Black text color */
}


</style>

</head>
<body>

<div class="header">
<h1>Class Reviews form</h1>
</div>

<div class="navbar">
  <a href="1_MathClassReviews.html">Class Reviews</a>
  <a href="2_VideoTutorials.html">Tutorials</a>
  <a href="3_SkillsQuizzes.html">Quizzes</a>
  <a href="5_TipsAndTricks.html">Tips and Tricks</a>
  <a href="index.html" class="right">Home</a>

</div>

<br>


<p>Use this form to submit class reviews. This is not a review of the professor, 
    the teaching style or teaching assistants. 
    While you may (of course) mention them, please be resepctful.</p>
    
    




<form name="ProfReview" novalidate>
  <label for="classNo">Class name/number: </label>
  <select id="classNo" name="classNo">
    <option value="Calc1">Calculus I</option>
    <option value="Calc2">Calculus II</option>
    <option value="Calc3">Calculus III</option>
    <option value="BasicConcepts">Basic Concepts of Math</option>
    <option value="DiffEqu">Differential Equations w/ Linear Algebra</option>
    <option value="Other">Other</option>
  </select>
  <br>
  <br>
  <label for="Inst">Instructor: </label>
  <input type="text" id="Inst" name="Inst" width="120">
  <br>
  <br>
  <label for="comments">Comments: </label>
  <textarea name="comments" cols="60" rows="6"></textarea>
  <br>
  <br
  <label for="rating">Rating (10 is best, 1 is worst): </label>
  <select id="rating" name="rating">
    <option value="10">10</option>
    <option value="9">9</option>   
    <option value="8">8</option>   
    <option value="7">7</option>
    <option value="6">6</option>   
    <option value="5">5</option>   
    <option value="4">4</option>   
    <option value="3">3</option>  
    <option value="2">2</option>   
    <option value="1">1</option>   
  </select>
  <br>
  <br>
  <label for="Reqs">Requirements (textbooks, homework, tests): </label>
  <textarea name="Reqs" cols="60" rows="6"></textarea>
  <br>
  <br>
<input type="submit" value="Submit">

</form>